{
  "name": "atomlab",
  "productName": "ATOMLAB",
  "private": true,
  "version": "1.3.57",
  "description": "ATOMLAB — виртуальная химическая лаборатория (7–11 класс)",
  "author": "ATOMLAB",
  "homepage": "https://github.com/sadykoffalan2105-dev/atomlab",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"cross-env VITE_ELECTRON=1 vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "tsc -b && vite build",
    "build:icon": "node scripts/generate-electron-icon.mjs",
    "build:electron": "npm run build:icon && npm run wasm:build && cross-env VITE_BASE=./ VITE_ELECTRON=1 npm run build",
    "dist:electron": "node scripts/electron-dist.mjs",
    "dist:electron:portable": "npm run build:electron && electron-builder --win portable --x64",
    "publish:electron": "npm run build:electron && electron-builder --win --x64 --publish always",
    "lint": "eslint .",
    "pubchem:sync": "tsx scripts/pubchem-sync-geometry.ts",
    "pubchem:sync:fast": "tsx scripts/pubchem-sync-geometry.ts",
    "preview": "vite preview",
    "validate:learn": "tsx scripts/validate-learn.ts",
    "validate:element-years": "tsx scripts/validate-element-discovery-years.mts",
    "validate:vr-reactions": "tsx scripts/validate-vr-reactions.ts",
    "learn:nanobanana-prompts": "tsx scripts/export-nanobanana-prompts.ts",
    "learn:capture-refs": "tsx scripts/capture-learn-refs.ts",
    "learn:generate-all": "npm run build && npm run learn:nanobanana-prompts && npm run learn:capture-refs",
    "learn:audit-visuals": "tsx scripts/audit-learn-visuals.ts",
    "learn:prepare-slides": "node scripts/prepare-learn-slides.mjs",
    "learn:prepare-cyber": "node scripts/prepare-cyber-dashboard.mjs",
    "build:g7-textbook-knowledge": "python scripts/build-g7-textbook-knowledge.py",
    "build:g7-section-quizzes": "python scripts/build-g7-section-quizzes.py",
    "build:g7-section-enrichments": "python scripts/build-g7-section-quiz-enrichments.py",
    "curate:g7-quizzes": "python scripts/curate-g7-quiz-bank.py && python scripts/build-g7-section-quizzes.py && python scripts/build-g7-section-quiz-enrichments.py",
    "build:g7-ch1-overrides": "python scripts/generate-g7-ch1-overrides.py && python scripts/build-g7-section-quizzes.py",
    "validate:g7-textbook": "python scripts/validate-g7-textbook-knowledge.py",
    "learn:generate-element-profiles": "node scripts/generate-element-life-profiles.mjs",
    "learn:prepare-element-life": "node scripts/generate-element-life-profiles.mjs && node scripts/prepare-element-life-images.mjs",
    "learn:fetch-placeholders": "node scripts/fetch-learn-placeholders.mjs",
    "learn:export-quiz-catalog": "tsx scripts/export-g7-quiz-visual-catalog.ts",
    "learn:quiz-visual-placeholders": "node scripts/prepare-g7-quiz-visual-placeholders.mjs",
    "learn:render-quiz-visuals": "node scripts/render-g7-quiz-visuals-from-posters.mjs",
    "learn:generate-quiz-visuals": "node scripts/generate-g7-quiz-visuals.mjs --replace-placeholders",
    "prepare:teacher-voice": "node scripts/prepare-teacher-voice.mjs",
    "setup:teacher-voice": "node scripts/setup-teacher-voice.mjs",
    "clone:teacher-voice": "node scripts/clone-teacher-voice.mjs",
    "wasm:build": "node scripts/build-wasm.mjs",
    "test:synthesis-stability": "tsx scripts/test-synthesis-stability.mts",
    "smoke:reactor-preview": "node scripts/smoke-reactor-preview.mjs",
    "teacher:native": "node scripts/build-teacher-native.mjs",
    "teacher:dev": "python -m teacher_service"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@travisvn/edge-tts": "^1.0.2",
    "@types/three": "^0.184.0",
    "electron-updater": "^6.8.9",
    "gsap": "^3.15.0",
    "msedge-tts": "^2.0.6",
    "periodic-table-data": "^1.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.58.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "dev.atomlab.desktop",
    "productName": "ATOMLAB",
    "copyright": "Copyright © ATOMLAB",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "ATOMLAB-${version}-${arch}.${ext}",
      "legalTrademarks": "ATOMLAB"
    },
    "portable": {
      "artifactName": "ATOMLAB-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ATOMLAB",
      "artifactName": "ATOMLAB-${version}-setup.exe",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "sadykoffalan2105-dev",
      "repo": "atomlab",
      "releaseType": "release"
    }
  }
}
